<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".veiw.HomeFragment"

    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:orientation="vertical"

        >


        <Button
            android:id="@+id/btn_map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_map_back"
            android:drawableLeft="@drawable/ic_map_icon"
            android:fontFamily="@font/raleway"

            android:padding="12dp"
            android:text="@string/btn_map_text"
            android:textAllCaps="false"
            android:textColor="@color/material_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_notfication"
            android:layout_width="29dp"
            android:layout_height="34dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:src="@drawable/ic_notifications"

            app:layout_constraintBottom_toBottomOf="@+id/btn_map_view"
            app:layout_constraintEnd_toStartOf="@+id/image_view_profile"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/btn_map_view"
            app:layout_constraintTop_toTopOf="@+id/btn_map_view"
            app:layout_constraintVertical_bias="0.523" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_profile"
            android:elevation="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_notfication"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"

            app:layout_constraintTop_toTopOf="@+id/image_view_notfication" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_filter"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_filter"

            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:focusedByDefault="false"
            android:fontFamily="@font/raleway_medium"
            android:hint="@string/filter_hint"
            android:inputType="text"

            android:maxLength="25"
            android:maxLines="1"
            android:padding="13dp"
            android:textColorHint="@color/colotHint"

            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/guideline17"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_map_view"
            app:layout_constraintTop_toBottomOf="@+id/btn_map_view" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_tune_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_text_filter" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />


        <TextView
            android:id="@+id/textView8"
            style="@style/titleTextList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/categeory_list"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/guideline17" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categeory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"

            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_sell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline16" />

        <TextView
            android:id="@+id/textViewBest"
            style="@style/titleTextList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/best_product"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/guideline15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/best_item_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"

            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewBest"
            app:layout_constraintTop_toBottomOf="@+id/textViewBest" />


        <!--
        <TextView
            android:id="@+id/textView_order_again"
            style="@style/titleTextList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/OrderAgain"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/photos_sales_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_again_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_order_again" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:visibility="gone"
            app:constraint_referenced_ids="textView_order_again,order_again_list" />
-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_sales_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"

            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline18" />

        <TextView
            android:id="@+id/textViewRecommended"
            style="@style/titleTextList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/recommended"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/guideline19" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recommended_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:minHeight="50dp"

            app:layout_constraintBottom_toTopOf="@+id/guideline20"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewBest"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecommended" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_rectangle"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline20">

            <TextView
                android:id="@+id/textViewBest2"
                style="@style/titleTextList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/best_product" />

            <TextView
                android:id="@+id/textVideo"
                style="@style/titleTextList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:text="@string/vdieos"
                android:textSize="14dp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37980455" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20878421" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="1470dp"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64539474" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>